ADMIN_EMAIL=beryfy2@gmail.com
MONGODB_URI=mongodb+srv://aditya_singh:Aditya$%40343@addi.0jj4bvg.mongodb.net/mrpro
PORT=5000
JWT_SECRET=dev_secret_change_me
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=beryfy2@gmail.com
SMTP_PASS=xmuu jkrc lsil odjh
FROM_EMAIL=beryfy2@gmail.com
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=YOUR_SALT_KEY
PHONEPE_SALT_INDEX=1

PHONEPE_PAY_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
